
#source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

set-option -g default-shell /bin/zsh

# UTF-8
set-option -g status-utf8 on

# look good
set -g default-terminal "screen-256color"

# Mouse support
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Linux clipboard support
bind ^p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind ^y run "tmux save-buffer - | xclip -i -selection clipboard"

# Fix vim escape
set -g escape-time 20

set-option -g history-limit 10000
